# poc

./: .gitignore  readme.md
address-manager/: pom.xml
address-manager/src/main/java/br/com/manager/: AddressManagerMainApp.java  MainApp.java
address-manager/src/main/java/br/com/manager/address/controller/: AddressManagerController.java
address-manager/src/main/java/br/com/manager/address/domain/: Address.java  AddressCreationRequest.java  AddressCreationResponse.java  AddressEntity.java  AddressRemoveResponse.java  AllAddressResponse.java  CompleteAddress.java  CompleteAddressList.java  UpdateAddress.java
address-manager/src/main/java/br/com/manager/address/entity/: AddressEntity.java
address-manager/src/main/java/br/com/manager/address/exception/: AddressNotFoundException.java  InvalidCepException.java
address-manager/src/main/java/br/com/manager/address/repository/: AddressRepository.java
address-manager/src/main/java/br/com/manager/address/service/: AddressConverter.java  AddressService.java  AddressServiceImpl.java  Converter.java
address-manager/src/main/java/br/com/manager/cep/integration/: CepIntegrationConstants.java
address-manager/src/main/java/br/com/manager/cep/integration/domain/: CepSearchRequest.java  CepSearchResponse.java  IntegrationBaseResponse.java
address-manager/src/main/java/br/com/manager/cep/integration/service/: CepIntegrationService.java  CepIntegrationServiceImpl.java
address-manager/src/main/java/br/com/manager/common/constants/: MessageKey.java  WsErrors.java  WsResponseCode.java
address-manager/src/main/java/br/com/manager/common/domain/: BaseResponse.java  FieldValidationError.java  RequestValidationError.java  WsListResponse.java  WsResponse.java
address-manager/src/main/java/br/com/manager/common/handler/: RestExceptionHandler.java
address-manager/src/main/java/br/com/manager/common/json/: FieldValidationError.java  RequestError.java  RequestValidationError.java
address-manager/src/main/java/br/com/manager/common/util/: FunctionUtil.java  MessageHelper.java  MessageSourceWrapper.java  WsResponseBuilder.java
address-manager/src/main/resources/: application.properties  messages.properties
address-manager/src/test/java/br/com/manager/address/: AddressManagerIntegrationTest.java
address-manager/src/test/java/br/com/manager/address/service/: AddressConverterTest.java  AddressServiceImplTest.java
correios-integration/: .gitignore  pom.xml
correios-integration/src/main/java/br/com/correios/: CorreiosIntegrationMainApp.java  MainApp.java
correios-integration/src/main/java/br/com/correios/common/constants/: MessageKey.java  WsErrors.java  WsResponseCode.java
correios-integration/src/main/java/br/com/correios/common/domain/: BaseResponse.java  FieldValidationError.java  RequestValidationError.java  WsResponse.java
correios-integration/src/main/java/br/com/correios/common/handler/: RestExceptionHandler.java
correios-integration/src/main/java/br/com/correios/common/json/: BaseResponse.java  FieldValidationError.java  RequestError.java  RequestValidationError.java
correios-integration/src/main/java/br/com/correios/constants/: MessageKey.java  WsErrors.java
correios-integration/src/main/java/br/com/correios/json/: FieldValidationError.java  RequestError.java  RequestValidationError.java
correios-integration/src/main/java/br/com/correios/util/: MessageHelper.java  RestTemplateWrapper.java  StringHelper.java
correios-integration/src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
correios-integration/src/test/java/br/com/correios/util/: StringHelperTest.java
stream-finder/: pom.xml
stream-finder/src/main/java/br/com/stream/finder/: OptimizedStreamFinder.java  StreamFinder.java
stream-finder/src/test/java/br/com/stream/finder/: ListStream.java  OptimizedStreamFinderTest.java  StreamFinderBenchmarking.java
(+24 files in other folders)
