server.port=${port:8081}

#Configuracoes da aplicacao
application.base.url=http://localhost:8081/
cep.search.url=http://localhost:8080/cep
page.size=3

#configuracoes de log
logging.file=application.log
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.br.com.manager=DEBUG
